#-------------------------------------------------
#
# Project created by QtCreator 2011-07-08T08:00:54
#
#-------------------------------------------------

QT       += core gui webkit

TARGET = PseudoApp
TEMPLATE = app


SOURCES += main.cpp\
    browser.cpp \
    window.cpp \
    filesystemfile.cpp \
    filesystemdir.cpp \
    plugininterface.cpp \
    dbdrivers.cpp

HEADERS  += \
    browser.h \
    window.h \
    filesystemfile.h \
    filesystemdir.h \
    plugininterface.h \
    dbdrivers.h
